.home {
  width: 100%;
  padding: 20px;
}

.statsRow {
  gap: 15px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;

  @media screen and (max-width: 1024px) {
    gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-start;

    .statCard {
      min-width: 222px;
      max-width: 222px;
    }
  }

  @media screen and (max-width: 768px) {
    gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-start;

    .statCard {
      min-width: 212px;
      max-width: 212px;
    }
  }

  @media screen and (max-width: 444px) {
    gap: 7.5px;
    flex-wrap: wrap;
    justify-content: space-between;

    .statCard {
      min-width: 181px;
      max-width: 181px;
      gap: 7px;
    }
  }

  @media screen and (max-width: 414px) {
    gap: 5px;
    flex-wrap: wrap;
    justify-content: space-between;

    .statCard {
      min-width: 160px;
      max-width: 160px;
      gap: 7px;
    }
  }

  @media screen and (max-width: 375px) {
    gap: 5px;
    flex-wrap: wrap;
    justify-content: space-between;

    .statCard {
      min-width: 155px;
      max-width: 155px;
      gap: 7px;
    }
  }
}

.statCard {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-width: 234px;
  max-width: 234px;
  padding: 5px 10px;
  align-items: center;
  gap: 16px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);

  .iconWrapper {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .grid {
    flex-direction: column;
    display: grid;
    gap: 5px;
    padding: 5px 0;
  }

  .value {
    font-size: 25px;
    font-weight: 501;
  }

  .title {
    font-size: 11px;
  }
}